Howdy! Just wanted to let y'all (users of this lovely little program) that KatzE and KatzD are integral files to the program

and are not to be deleted under any circumstances. However, I implore you not to view them until running the program.

P.S. Fun fact: Pennsylvania Dutch (spoken predominantly by the Amish) is not actually Dutch at all! It's a dialect of German.

P.P.S. Fun fact: The Pennsylvania Dutch phrase "Wie bischt du, du alde Farz?" means "How do you do, you old fart?" in English

(it was the first phrase of PA Dutch I learned. From my father no less).



Have a lovely day, y'all. Here's an ASCII cow.

               /~~~~~\        /~~~~~\
               |    (~'        ~~~)   |
                \    \__________/    /
                /~::::::::         ~\
     /~~~~~~~-_| ::::::::             |_-~~~~~~~\
    \ ======= /|  ::A::;       A     :|\ ====== /
     ~-_____-~ |  _----------------_::| ~-____-~
               |/~                  ~\|
               /                      \
              (        ()    ()        )
               \                    ./'
                 ~-_______________-~
                       /~~~~\
                      |      |
                      |      |
                     (________)
                         ()